{
    "name": "jeka/tz_validate",
    "authors": [
        {
            "name": "Eugene Yaroshenko",
            "email": "yaroshjeka@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
